server {
    listen       80;
    server_name  candidate-e.test-subaccount-1-v02.test-subaccount-1.rr.mu;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
    }

    location = /page1.html {
        return 301 /page-2.html;
    }
}

server {
    listen       443;
    server_name  candidate-e.test-subaccount-1-v02.test-subaccount-1.rr.mu;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
    }

    location = /page1.html {
        return 301 /page-2.html;
    }
}
